/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--accent-background);
  background-image: var(--background-image-set);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  min-height: 26px;
  border: 1px solid transparent;
  padding: 0 12px;
  color: var(--accent-color);
  font-family: var(--accent-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button--active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.decoration {
  content: '';
  position: absolute;
  top: 10px;
  right: 38px;
  display: var(--decoration-display);
  color: var(--accent-color);
  font-family: var(--accent-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.decoration::before {
  content: '';
  position: absolute;
  top: 8px;
  right: -19px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--shadow-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  min-width: 25px;
  min-height: 25px;
  border-style: solid;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
  border-color: var(--accent-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-width: 0 0 1px 1px;
  border-color: var(--accent-color);
}

.title {
  color: var(--title-color);
  font-family: var(--accent-font, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

.title--header {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.title__description {
  color: var(--text-color);
  font-family: var(--accent-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--title-decor);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section-title {
  font-family: var(--accent-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0;
  text-align: left;
}

.section__title {
  display: flex;
  gap: 10px;
  color: var(--accent-color);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.article__title {
  color: var(--text-color);
  background-color: var(--title-decor);
}

.article__text {
  padding-top: 10px;
  color: var(--article-text-color);
  font-family: var(--accent-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  text-align: left;
}

.article__text--link {
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px var(--article-link-color);
}

.article__text--link:focus {
  outline: none;
}

.article__text--link:focus-visible {
  border: 1px solid var(--article-text-color);
}

.article__text--link:hover {
  border-block-end: 1px solid var(--article-text-color);
}

.article__subtitle {
  color: var(--text-color);
  font-family: var(--accent-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0;
  text-align: left;
  background-color: var(--title-decor);
}

.images {
  display: flex;
  flex-direction: column;
}

.images__title {
  color: var(--text-color);
  background-color: var(--title-decor);
}

.gallery {
  display: grid;
  gap: 10px;
  padding-top: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.title--footer {
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (min-width: 768px) and (max-width: 1023.99px) {

  .header {
    justify-content: normal;
    gap: 162px;
    padding: 3px 20px 0 0;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: flex-end;
    padding-bottom: 10px;
  }

  .header__theme-menu-list {
    gap: 13px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title__description {
    justify-self: end;
    align-self: start;
    max-width: 364px;
  }

  .decoration {
    top: 18px;
    right: 48px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    gap: 79px;
    padding: 60px 20px 58px;
  }

  .section--columns {
    grid-template-columns: 236px 1fr;
  }

  .section--rows {
    grid-template-rows: min-content 1fr;
  }

  .section--rows > .section__title {
    width: 236px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24% 29% 40%;
    gap: 25px;
    padding-top: 18px;
  }

  .image--sun {
    grid-column: 1/3;
  }

  .image--ice {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image--tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image--books {
    grid-column: 2/2;
  }

  .image--street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .title--footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {

  .header {
    justify-content: normal;
    align-items: start;
    gap: 115px;
    padding: 20px 20px 20px 0;
  }

  .title {
    font-size: 157px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .title--header {
    text-shadow: 4px 4px 0 var(--shadow-color-title);
  }

  .title__description {
    justify-self: end;
    max-width: 491px;
  }

  .section--columns {
    grid-template-columns: 315px 1fr;
  }

  .section--rows > .section__title {
    width: 315px;
  }

  .section--rows > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24% 30% 41%;
    gap: 25px;
    padding-top: 20px;
  }

  .image--sun {
    grid-column: 1/3;
  }

  .image--ice {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image--tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image--books {
    grid-column: 2/2;
  }

  .image--street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .title--footer {
    text-shadow: 2px 2px 0 var(--shadow-color-title);
  }
}
